#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2022-11-13 08:19:34
#
1 #_benchmarks
3 #_MSY
0.5 #_SPRtarget
0.56 #_Btarget
0.20 #_Blimit
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
2014 2014 2014 2014 2014 2014 1960 2014 1960 2014
1 #_Bmark_relF_Basis
-1 #_Forecast
#
999 # verify end of input 
